{
  "name": "hoerbar",
  "version": "0.1.0",
  "private": true,
  "description": "A podcast player with a library that syncs through your own Google Drive",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "npm run build:scripts && node --test tests/*.test.mjs",
    "build:scripts": "tsc -p tsconfig.scripts.json"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3"
  }
}
