{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/translate/route.ts": { "maxDuration": 20 },
    "app/api/discover/route.ts": { "maxDuration": 25 },
    "app/api/feed/route.ts": { "maxDuration": 25 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    }
  ]
}
